# RaidTeam

./: .gitignore  README.md  RaidTeam.sln
RaidTeam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaidTeam.csproj  app.manifest
RaidTeam (Package)/: Package.appxmanifest  RaidTeam (Package).assets.cache  RaidTeam (Package).wapproj
RaidTeam/Converters/: NullToCollapsedConverter.cs  NullToVisibleConverter.cs  PositionToColumnConverter.cs  PositionToRowConverter.cs
RaidTeam/Data/: RaidTeamDbContext.cs
RaidTeam/Models/: Group.cs  GroupSlot.cs  Player.cs  RaidTeam.cs  RaidTeamModel.cs
RaidTeam/Repositories/: IPlayerRepository.cs  PlayerRepository.cs  RaidTeamRepository.cs
RaidTeam/Services/: DialogService.cs  IDialogService.cs
RaidTeam/ViewModels/: MainViewModel.cs
